# bag

SalamandrBag/: SalamandrBag.sln
SalamandrBag/SalamandrBag/: IBagService.cs  Program.cs
SalamandrBag/SalamandrBag/animal/: IAnimal.cs  IAnimalFactory.cs  IAnimalSupplierStrategy.cs
SalamandrBag/SalamandrBag/animal/impl/: Animal.cs  AnimalFactory.cs  AnimalState.cs  StrangeRandomsAnimalSupplierStrategy.cs
SalamandrBag/SalamandrBag/exeption/: CallAllAnimalsAtNightException.cs  NoSuchAnimalTypeException.cs
SalamandrBag/SalamandrBag/impl/: BagService.cs  DefaultBagFactory.cs
SalamandrBag/SalamandrBag/place/: IPlace.cs
SalamandrBag/SalamandrBag/place/impl/: ConcretePlaceOfLiving.cs  Room.cs
SalamandrBag/SalamandrBagTest/: SalamandrBagTest.csproj
SalamandrBag/SalamandrBagTest/Util/: ReflectionUtil.cs  RoomTest.cs
SalamandrBag/SalamandrBagTest/animal/impl/: AnimalFactoryTest.cs  AnimalTest.cs  StrangeRandomsAnimalSupplierStrategyTest.cs
SalamandrBag/SalamandrBagTest/impl/: BagServiceTest.cs
SalamandrBag/SalamandrBagTest/place/: ConcretePlaceOfLivingTest.cs
SalamandrBag/SalamandrBagWeb/: SalamandrBagWeb.csproj  Startup.cs
SalamandrBag/SalamandrBagWeb/Controllers/: BagController.cs
SalamandrBag/SalamandrBagWeb/Models/: BagWebConsoleModel.cs
SalamandrBag/SalamandrBagWeb/Properties/: launchSettings.json
SalamandrBag/SalamandrBagWeb/Views/: _ViewImports.cshtml
SalamandrBag/SalamandrBagWeb/Views/Bag/: Index.cshtml
SalamandrBag/SalamandrBagWeb/Views/Shared/: _Layout.cshtml
